<!DOCTYPE html>
<html lang="en">

<head>
  <title>SOK IM HOLDING</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicons.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    /* --- Global Font Adjustments --- */
    body {
      font-size: 15px; /* Base font size increased from Bootstrap's 14px for a subtle overall increase */
    }

    h1, .h1 { font-size: 2.5em; } /* Approx 37.5px; BS default H1 is 36px */
    h2, .h2 { font-size: 2.1em; } /* Approx 31.5px; BS default H2 is 30px */
    h3, .h3 { font-size: 1.7em; } /* Approx 25.5px; BS default H3 is 24px */
    h4, .h4 { font-size: 1.25em; } /* Approx 18.75px; BS default H4 is 18px */

    p {
      line-height: 1.6; /* Default line-height for paragraphs */
    }

    /* Paragraphs in main content sections, slightly larger than body default */
    .pusher-more .container p,
    .cover-text p,
    .about-us-section p {
        font-size: 1.07em; /* Approx 16px (1.07 * 15px) */
        line-height: 1.7;
    }
    /* --- End Global Font Adjustments --- */

    .contact-section-wrapper {
      background-color: #23A09A; /* A neutral dark color */
      color: #ffffff;
      padding: 50px 0;
    }
    .contact-section-wrapper h2, .contact-section-wrapper h3 {
      color: #ffffff;
      font-weight: bold;
    }
    .contact-section-wrapper h2 {
        font-size: 2.6em;
        margin-bottom: 30px;
    }
    .contact-section-wrapper .contact-details {
        font-size: 1.15em;
        line-height: 1.7;
    }
    .contact-section-wrapper .contact-details p {
        margin-bottom: 10px;
    }
    .contact-section-wrapper .contact-details a {
      color: #f0ad4e; /* A contrasting color for links */
      font-weight: bold;
      text-decoration: underline;
    }
    .contact-section-wrapper .head-office {
        margin-top:0;
        margin-bottom:15px;
    }
    .board-of-directors-section {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        background-color: #f9f9f9; /* Light background for separation */
    }
    .board-of-directors-section h2 {
        margin-bottom: 20px;
        font-weight: bold;
    }
    .board-of-directors-section p {
        font-size: 1.15em;
        line-height: 1.8;
        color: #333;
    }
    .about-us-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .about-us-section h4 { /* For "Core Values" title */
        font-weight: bold;
        margin-top: 25px;
        margin-bottom: 10px;
    }

    /* Style for SOK IM Property text if its original background is removed */
    .sok-im-property-half .cover-text {
        color: #333; /* Dark text for light background */
    }
    .sok-im-property-half .cover-text h2 {
        color: #333; /* Ensure heading is also dark */
        /* Will inherit global h2 styling (which includes Bootstrap's default bold) */
    }

    .section-title { /* Used for About Us H3 */
        margin-bottom: 30px;
        font-weight: bold;
        text-align: center;
    }

    /* Navbar links font size */
    .navbar-default .navbar-nav > li > a {
        font-size: 1em;
    }

    /* Titles like SINET, CDC - MODIFIED */
    .pusher-more .container > h3 { /* More specific for direct child h3 */
        font-weight: normal; /* CHANGED from bold to normal */
        margin-bottom: 15px;
        /* Will inherit global h3 styling for size */
    }

  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <header>
    <div class="orange-line"></div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="assets/images/logo.jpg" class="img-responsive" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#boardOfDirectors" class="menu-active">Board of Directors</a>
            </li>
            <li>
              <a href="#aboutUs" class="menu-active">About Us</a>
            </li>
            <li>
              <a href="#contact" class="menu-active">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="header-padding"></div>
  <div class="main-img-container">
    <div class="container">
      <div class="row mega-pusher head-text">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 class="pusher-more">Whether you want to make a big or small entry into the market, our people are here to assist you getting started.
          </h1>
          <h2 class="pusher-more"> With more than 20 years of unique combination of experiences in Trading, Technology, FMCG, Services & Property
            market, we have the ground knowledge to kick start any investments or ventures big or small.</h2>
          <h2 class="pusher-more">Or if you just want to get a general feel of Cambodia Business Environment, we would be more than happy to have
            a chat with you over coffee.</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mega-pusher">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h1>OUR GROUP OF COMPANIES</h1>
      </div>
    </div>
    <div class="row pusher-more">
      <div class="col-lg-12">
        <img src="assets/images/si-group.jpg" class="center-block pusher-more" />
      </div>
    </div>
  </div>
  <div class="pusher-more">
    <div class="container">
      <h3>SINET</h3> <!-- Will now be normal weight -->
      <p>
        Founded in 2009, SINET is a Specialist Dedicated Internet and Telecom Service Provider with strong focuses on engineering
        excellence and reliable support. SINET is one of the biggest providers with nation-wide Fiber, DWDM, SDH and a MetroEthernet
        backbone.
        <br />
        <br /> We own and operate over 200 active network POPs across the country, not only in all main cities and provincial towns
        but also in remote districts and villages.
      </p>
      <p class="pusher-more">
        <a href="https://demo.sinet.com.kh/" class="cta border" target="_new">Read More</a>
      </p>
      <p class="pusher-more">
        <img src="assets/images/sinet-logo.png" />
      </p>
    </div>
  </div>
  
  <!-- CDC Section -->
  <div class="pusher-more">
    <div class="container">
      <h3>CDC</h3> <!-- Will now be normal weight -->
      <p>
        Discover the Future of Data Management Our certified Tier III data center offers unparalleled reliability and security, designed with your needs in mind. Experience world-class infrastructure tailored for seamless connectivity and peace of mind.
      </p>
      <!-- CDC "Read More" Button Added -->
      <p class="pusher-more">
        <a href="http://demo.chaktomuk-dc.com.kh/" class="cta border" target="_new">Read More</a>
      </p>
      <!-- You might want to add a CDC logo here if available, similar to SINET -->
    </div>
  </div>
  <!-- End CDC Section -->

  <div class="clear"></div>

  <!-- SOK IM Property Section -->
  <div class="halves sok-im-property-half">
    <div class="container">
      <div class="the-half">
        <div class="cover-text">
          <h2>SOK IM Property</h2> <!-- This h2 will remain bold by default -->
          <p>
            A real estate specialist in Cambodia managing and creating office spaces, warehouses and land in premier locations nationwide.
            Our properties are well suited for commercial and industrial uses such as comany branches, small to medium organisations
            and enterprises, warehouses or distribution depots. All our properties are well connected with reliable utility
            supplies and dedicated fiber optic Internet access.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- BDC Section -->
  <div class="halves clear-up">
    <div class="the-half2">
      <div class="cover-text">
        <h2>BDC</h2> <!-- This h2 will also remain bold by default -->
        <p>
          <a href="#">BDC Co., Ltd</a>
        </p>
        <p>
          The premier partner of
          <span class="text-red">LIXCO</span> Joint Stock Company and the main distributor of LIX Detergent products, one of the most recognisable
          brands in the Cambodia household market. We have well-established distribution channels in all provinces and remote
          areaswith 85 permanent staffs nationwide since 1995.
        </p>
        <div class="lix-logos pusher-more padding-logo">
          <img src="assets/images/best-quality.jpg" width="90" class="img-responsive pull-left" />
          <img src="assets/images/lix-logo.png" width="150" class="img-responsive pull-left" />
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>

  <!-- Board of Directors Section -->
  <div id="boardOfDirectors" class="container board-of-directors-section">
      <div class="row">
          <div class="col-lg-12">
              <h2>Board of Directors</h2>
              <p>
                  Madam. Sok Im, President
                  <br /> Mr. Phu Cai Qiang, Steven, Vice President
              </p>
          </div>
      </div>
  </div>

  <!-- About Us Section -->
  <div id="aboutUs" class="container pusher-more about-us-section">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <h3 class="section-title">ABOUT US</h3>
            <p>
                Sok Im Holding: is a sole proprietary holding company with diversified businesses and investments in various key growth sectors
                in Telecommunications, Trading, Property, FMCG, Travel, and Hospitality in Cambodia for more than 20 years. Sok Im
                Holding is the preferred business partners of choice for national and international companies. We are held in high
                regards thanks to our humble business dealings, strong ethical and integrity standards and close relations with relevant
                authorities.
                <br />
                <br />
                <h4>Core Values</h4>
                People: people are our best and most important assets.
                <br /> Accountability: we take charge of our work end to end.
                <br /> Quality: we ensure high and consistent quality not only to our customers, but also to fellow employees and shareholders.
                <br /> Integrity: we value honesty, truthfulness and strong ethical standard.
                <br /> Social Responsibility: we do our work responsibly to our environment and community.
            </p>
        </div>
    </div>
  </div>
  <div class="clear"></div>

  <!-- Contact Us Section -->
  <div class="container-fluid contact-section-wrapper" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
           <h2>CONTACT US</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center contact-details">
          <h3 class="head-office">Head Office</h3>
          <p>
            S.I Building # 93, Preah Sihanouk Blvd, Phnomh Penh, Cambodia
          </p>
          <p>
            <a href="https://www.google.com.kh/maps/place/SINET+Internet+Service+Provider/@11.5560071,104.9212146,19z/data=!3m1!4b1!4m5!3m4!1s0x3109513b66f3d7cf:0x92bd9e1cb7bbd8cb!8m2!3d11.5560058!4d104.9217618?hl=en"
              target="_new">
              View Map
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>
            Copyright © 2018
            <a href="/">www.sokimholding.com.kh</a> All Rights Reserved.
          </p>
        </div>
      </div>
      <div class="row pusher-more">
        <div class="col-lg-12">
          <a href="/">
            <img src="assets/images/footer-logo.png" class="img-responsive center-block" />
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/sokim.js"></script>
</body>

</html>